<!-- 相当于给模板定义一个名字 define end 成对出现-->
{{ define "default/news.html" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/base.css">
</head>
<body>
    {{template "public/page_header.html" .}}

    <h2>{{.title}}</h2>

    <p>
        {{.news.Title}}
    </p>
    <p>
        {{.news.Content}}
    </p>

    <br>
    <br>

    {{template "public/page_footer.html" .}}
</body>
</html>

{{end}}